<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SEM5_PI_WEBAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="xunit.assert" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Logs\" />
    <Folder Include="Logs\Bootstrap\" />
    <Folder Include="Logs\Containers\" />
    <Folder Include="Logs\Dock\" />
    <Folder Include="Logs\GeneralLogs\" />
    <Folder Include="Logs\PhysicalResource\" />
    <Folder Include="Logs\Qualification\" />
    <Folder Include="Logs\StaffMember\" />
    <Folder Include="Logs\StorageArea\" />
    <Folder Include="Logs\VesselsTypes\" />
    <Folder Include="Logs\Vessels\" />
    <Folder Include="Logs\VesselVisitNotification\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HttpsAPIs\SEM5-PI-WEBAPI-DOCK.http" />
    <None Remove="HttpsAPIs\SEM5-PI-WEBAPI-QUALIFICATION.http" />
    <None Remove="HttpsAPIs\SEM5-PI-WEBAPI-STORAGEAREA.http" />
    <None Remove="HttpsAPIs\SEM5-PI-WEBAPI-VESSEL.http" />
    <None Remove="Scripts\DataBase-Script-Windows.sh" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\PhysicalResources\PhysicalResource.cs" />
    <Compile Remove="Migrations\20251008211528_Initial.cs" />
    <Compile Remove="Migrations\20251008211528_Initial.Designer.cs" />
  </ItemGroup>

    <ItemGroup>
        <None Update="Seed\Qualifications.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\StaffMembers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\VesselsTypes.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\Vessels.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\VesselVisitNotifications.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\ShippingAgentsOrganizations.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\ShippingAgentsRepresentative.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Seed\PhysicalResource.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\Docks.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\PhysicalResource.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\Qualifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\ShippingAgentsOrganizations.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\ShippingAgentsRepresentative.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\StaffMembers.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\StorageAreas.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\Vessels.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\VesselsTypes.json" />
      <_ContentIncludedByDefault Remove="publish\publish\Seed\VesselVisitNotifications.json" />
      <_ContentIncludedByDefault Remove="publish\publish\SEM5-PI-WEBAPI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\SEM5-PI-WEBAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\SEM5-PI-WEBAPI.staticwebassets.endpoints.json" />
    </ItemGroup>

</Project>
