@portURL = http://localhost:5008

GET {{portURL}}/api/qualifications
Accept: application/json

###
POST {{portURL}}/api/qualifications
Content-Type: application/json
Accept: application/json

{
  "name": "Truck Driver",
  "code": "TRD-11"
}

###
GET {{portURL}}/api/VesselType
Accept: application/json

###
GET {{portURL}}/api/VesselType/id/c7798221-c758-47fd-a343-21d49b78c806
Accept: application/json

###
GET {{portURL}}/api/VesselType/name/Panamax
Accept: application/json

###
GET {{portURL}}/api/VesselType/description/Medium size vessel
Accept: application/json

###
GET {{portURL}}/api/vesseltype/filter?name=pan
Accept: application/json

###
GET {{portURL}}/api/vesseltype/filter?description=medium
Accept: application/json

###
GET {{portURL}}/api/vesseltype/filter?query=feed
Accept: application/json

###
POST {{portURL}}/api/VesselType
Content-Type: application/json
Accept: application/json

{
  "name": "Panamax",
  "description": "Medium size vessel",
  "maxBays": 20,
  "maxRows": 15,
  "maxTiers": 10
}



###
GET {{portURL}}/api/Vessel
Accept: application/json

###
GET {{portURL}}/api/Vessel/id/cbfa5eb4-7d11-4032-baeb-c2bdaa888ce6
Accept: application/json

###
GET {{portURL}}/api/Vessel/imo/imo 9706906 
Accept: application/json

###
GET {{portURL}}/api/Vessel/name/Ever Given
Accept: application/json

###
GET {{portURL}}/api/Vessel/owner/Evergreen Marinee
Accept: application/json

###
PATCH http://localhost:5008/api/vessel/imo/IMO 9319466
Content-Type: application/json

{
  "owner": "Evergreen Marine Ltdddd",
  "name" : "Jorge Ubaldo"
}


###
POST {{portURL}}/api/Vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "IMO 9319466",
  "name": "Ever Given",
  "owner": "Evergreen Marine",
  "vesselTypeId": "b928c0c9-90c8-4e41-9a6d-59ec1ffef048"
}

###
POST {{portURL}}/api/Vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "9399014",
  "name": "MSC Gulsun",
  "owner": "Mediterranean Shipping Company",
  "vesselTypeId": "b928c0c9-90c8-4e41-9a6d-59ec1ffef048"
}

###
POST {{portURL}}/api/Vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "IMO 9706901",
  "name": "OOCL Hong Kong",
  "owner": "OOCL",
  "vesselTypeId": "c7798221-c758-47fd-a343-21d49b78c806"
}



###
GET {{portURL}}/api/StaffMembers
Accept: application/json

###
POST {{portURL}}/api/StaffMembers
Content-Type: application/json
Accept: application/json

{
  "id": "d1234567-89ab-cdef-0123-456789abcdef",
  "shortName": "Paulo Mendes",
  "mecanographicNumber": "125001",
  "email": { "address": "mendy@gmail.com" },
  "phone": { "number": "+351912345678" },
  "schedule": { "shift": "Morning", "days": 31 },
  "isActive": true
}
