# Sustainable_Port_Logistics_ISEP

./: .gitignore  LEI-SEM5-PI-2025-26-3DJ-03.sln  LEI-SEM5-PI-2025-26-3DJ-03.sln.DotSettings.user.Corrupted.2025-10-25T15-56-08.Backup.Tmp  LEI-SEM5-PI-2025-26-3DJ-03.sln.DotSettings.user.Corrupted.2025-10-25T15-56-08.Description.Tmp  README.md  RUNREADME.md  deploy-backends.sh  deploy-backends2.sh  deploy-frontend.sh  deploy-frontend2.sh  deploy-safe.sh  package-lock.json  package.json
SEM5-PI-WEBAPI/: .gitignore  DataBase-Script-Linux-Mac-VMdb.sh  DataBase-Script-Linux-Mac.sh  DataBase-Script-Window-VMdb.ps1  DataBase-Script-Windows.ps1  DataBase-Script-Windows.sh  Program.cs  SEM5-PI-WEBAPI.csproj  SEM5-PI-WEBAPI.http  Script-Publish-Project.sh  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  clear_db.ps1  clear_db.sh  deploy.ps1  deploy.sh  identifier.sqlite  identifier.sqlite-shm  identifier.sqlite-wal  seed.ps1  seed.sh  switch-env.sh  test-api.sh
SEM5-PI-WEBAPI.Tests/: SEM5-PI-WEBAPI.Tests.csproj  UnitTest1.cs
SEM5-PI-WEBAPI.Tests/Controllers/: PhysicalResourceControllerTest.cs  QualificationsControllerTests.cs  ShippingAgentOrganizationControllerTests.cs  ShippingAgentRepresentativeControllerTests.cs  StorageAreasControllerTests.cs  VesselControllerTests.cs  VesselTypeControllerTests.cs  VesselVisitNotificationControllerTests.cs
SEM5-PI-WEBAPI.Tests/Domain/: CargoManifestTests.cs  CrewManifestTests.cs  CrewMemberTests.cs  DockTests.cs  ShippingAgentOrganizationTests.cs  ShippingAgentRepresentativeTests.cs  StaffMemberTests.cs  StorageAreasTests.cs  VesselVisitNotificationTests.cs
SEM5-PI-WEBAPI.Tests/Domain/StorageAreas/: StorageAreasTests.cs
SEM5-PI-WEBAPI.Tests/Integration/: PhysicalResourceControllerServiceTests.cs  QualificationControllerServiceTests.cs  QualificationIntegrationTests.cs  ShippingAgentOrganizationControllerServiceTests.cs  ShippingAgentRepresentativeControllerServiceTests.cs  StaffMemberControllerServiceTests.cs  StaffMemberIntegrationTests.cs  StorageAreasControllerServiceTests.cs  VesselServiceControllerTests.cs  VesselTypeControllerServiceTests.cs  VesselVisitNotificationControllerServiceTests.cs
SEM5-PI-WEBAPI.Tests/Services/: ContainerServiceTests.cs  DockServiceTests.cs  QualificationServiceTests.cs  ShippingAgentOrganizationServiceTests.cs  ShippingAgentRepresentativeServiceTests.cs  StaffMemberServiceTests.cs  StorageAreaServiceTests.cs  VesselServiceTests.cs  VesselTypeServiceTests.cs  VesselVisitNotificationServiceTests.cs
SEM5-PI-WEBAPI.Tests/ValueObject/: CitizenIdTests.cs  EmailAddressTests.cs  EmailTests.cs  PhoneNumberTests.cs
SEM5-PI-WEBAPI.Tests/utils/: FrontendMockHelper.cs
SEM5-PI-WEBAPI/Api/Config/: NetworkAccessOptions.cs
SEM5-PI-WEBAPI/Api/Middleware/: NetworkRestrictionMiddleware.cs
SEM5-PI-WEBAPI/Config/: allowed-endpoints.txt
SEM5-PI-WEBAPI/Controllers/: CargoManifestController.cs  ConfirmationController.cs  ContainerController.cs  DataRigthsRequestController.cs  DockController.cs  PhysicalResourceController.cs  PrivacyPolicyController.cs  QualificationsController.cs  ShippingAgentOrganizationController.cs  ShippingAgentRepresentativeController.cs  StaffMembersController.cs  StorageAreasController.cs  UserController.cs  VesselController.cs  VesselTypeController.cs  VesselVisitNotificationController.cs  WeatherForecastController.cs
SEM5-PI-WEBAPI/Domain/BusinessShared/: Schedule.cs  ShiftType.cs  WeekDays.cs
SEM5-PI-WEBAPI/Domain/CargoManifestEntries/: CargoManifestEntry.cs  CargoManifestEntryDto.cs  CargoManifestEntryId.cs  CreatingCargoManifestEntryDto.cs  ICargoManifestEntryRepository.cs
SEM5-PI-WEBAPI/Domain/CargoManifests/: CargoManifest.cs  CargoManifestDto.cs  CargoManifestMapper.cs  CargoManifestService.cs  CreatingCargoManifestDto.cs  ICargoManifestRepository.cs
SEM5-PI-WEBAPI/Domain/ConfirmationsUserReadPPs/: ConfirmationFactory.cs  ConfirmationMapper.cs  ConfirmationPrivacyPolicy.cs  ConfirmationPrivacyPolicyId.cs  ConfirmationService.cs  IConfirmationRepository.cs  IConfirmationService.cs
SEM5-PI-WEBAPI/Domain/Containers/: ContainerDto.cs  ContainerFactory.cs  ContainerId.cs  ContainerService.cs  CreatingContainerDto.cs  EntityContainer.cs  IContainerRepository.cs  UpdatingContainerDto.cs
SEM5-PI-WEBAPI/Domain/CrewManifests/: CrewManifest.cs  CrewManifestId.cs  CrewManifestMapper.cs
SEM5-PI-WEBAPI/Domain/CrewMembers/: CreatingCrewMemberDto.cs  CrewMember.cs
SEM5-PI-WEBAPI/Domain/DataRigthsRequests/: DataRightRequest.cs  (+6 more)
SEM5-PI-WEBAPI/Infraestructure/: DddSample1DbContext.cs
SEM5-PI-WEBAPI/Migrations/: 20251002181633_AddCapacityToVesselType.Designer.cs  20251002181633_AddCapacityToVesselType.cs  20251006145951_Initial.Designer.cs  20251006145951_Initial.cs  20251006192824_Initial.Designer.cs  20251006192824_Initial.cs  20251008182846_UpdateStorageAreaDockDistance.Designer.cs  20251008182846_UpdateStorageAreaDockDistance.cs  20251008211528_Initial.Designer.cs  20251008211528_Initial.cs  DddSample1DbContextModelSnapshot.cs
SEM5-PI-WEBAPI/Properties/: launchSettings.json
SEM5-PI-WEBAPI/Seed/: Bootstrap.cs  Docks.json  PhysicalResource.json  Qualifications.json  ShippingAgentsRepresentative.json  StaffMembers.json  StorageAreas.json  VesselVisitNotifications.json  Vessels.json
SEM5-PI-WEBAPI/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
SEM5-PI-WEBAPI/http/: SEM5-PI-WEBAPI-CARGOMANIFEST.http  SEM5-PI-WEBAPI-CONTAINER.http  SEM5-PI-WEBAPI-DOCK.http  SEM5-PI-WEBAPI-PHYSICALRESOURCE.http  SEM5-PI-WEBAPI-QUALIFICATION.http  SEM5-PI-WEBAPI-SAO.http  SEM5-PI-WEBAPI-SAR.http  SEM5-PI-WEBAPI-SHIPPINGAGENTORGANIZATION.http  SEM5-PI-WEBAPI-SHIPPINGAGENTREPRESENTATIVE.http  SEM5-PI-WEBAPI-STAFFMEMBER.http  SEM5-PI-WEBAPI-STORAGEAREA.http  SEM5-PI-WEBAPI-VESSEL.http  SEM5-PI-WEBAPI-VESSELTYPE.http  SEM5-PI-WEBAPI-VVN.http
SEM5-PI-WEBAPI/publish/: SEM5-PI-WEBAPI  appsettings.json
SEM5-PI-WEBAPI/utils/: EmailSender.cs  IEmailSender.cs
(+1035 files in other folders)
