@portURL = http://localhost:5008
@contentType = application/json
@accept = application/json

# CREATE a new Vessel Visit Notification
###
POST {{portURL}}/api/VesselVisitNotification
Content-Type: {{contentType}}
Accept: {{accept}}

{
  "estimatedTimeArrival": "2025-12-01T08:00:00",
  "estimatedTimeDeparture": "2025-12-03T18:00:00",
  "volume": 2000,
  "documents": null,

  "crewManifest": {
    "totalCrew": 15,
    "captainName": "John Smith",
    "crewMembers": [
      {
        "name": "Carlos Mendes",
        "role": "ChiefOfficer",
        "nationality": "Portugal",
        "citizenId": "A12345"
      },
      {
        "name": "Anna Becker",
        "role": "ChiefEngineer",
        "nationality": "Peru",
        "citizenId": "B98765"
      }
    ]
  },

  "loadingCargoManifest": {
    "type": "Loading",
    "createdBy": "Agent01",
    "entries": [
      {
        "bay": 2,
        "row": 3,
        "tier": 4,
        "storageAreaId": "ed103984-4131-4383-aba7-3741b26ee798",
        "container": {
          "isoCode": "MSCU6639870",
          "description": "Perishable frozen food cargo",
          "type": "Reefer",
          "weightKg": 10800
        }
      }
    ]
  },

  "unloadingCargoManifest": null,
  "vesselImo": "IMO 9876543"
}


# CREATE a new Vessel Visit Notification
###
POST {{portURL}}/api/VesselVisitNotification
Content-Type: {{contentType}}
Accept: {{accept}}

{
  "estimatedTimeArrival": "2025-12-01T08:00:00",
  "estimatedTimeDeparture": "2025-12-03T18:00:00",
  "volume": 2000,
  "documents": null,

  "crewManifest": null,

  "loadingCargoManifest": {
    "type": "Loading",
    "createdBy": "Agent01",
    "entries": [
      {
        "bay": 2,
        "row": 3,
        "tier": 4,
        "storageAreaId": "fbddd277-3240-4008-815f-bfb332140923",
        "container": {
          "isoCode": "MSCU6639870",
          "description": "Perishable frozen food cargo",
          "type": "Reefer",
          "weightKg": 10800
        }
      }
    ]
  },

  "unloadingCargoManifest": null,
  "vesselImo": "IMO 9876543"
}
###
# 2️⃣ UPDATE an existing Vessel Visit Notification (editable state)

###
PUT {{portURL}}/api/VesselVisitNotification/b7d33c6d-9335-4ac7-8309-9afb528c3e89/update
Content-Type: {{contentType}}
Accept: {{accept}}

{
  "estimatedTimeArrival": "2025-12-02T10:30:00",
  "estimatedTimeDeparture": "2025-12-04T14:00:00",
  "volume": 2300,
  "vesselImo": "IMO 9876544",
  "listDocks": ["DK-0001"],
  "crewManifest": {
    "totalCrew": 17,
    "captainName": "John Smith",
    "crewMembers": [
      {
        "name": "Carlos Mendes",
        "role": "FirstOfficer",
        "nationality": "PT",
        "citizenId": "A12345"
      },
      {
        "name": "Anna Becker",
        "role": "Engineer",
        "nationality": "DE",
        "citizenId": "B98765"
      },
      {
        "name": "Ravi Patel",
        "role": "Technician",
        "nationality": "IN",
        "citizenId": "C32154"
      }
    ]
  },
  "loadingCargoManifest": null,
  "unloadingCargoManifest": null
}

###
PUT {{portURL}}/api/VesselVisitNotification/b7d33c6d-9335-4ac7-8309-9afb528c3e89/update
Content-Type: {{contentType}}
Accept: {{accept}}

{
  "estimatedTimeArrival": "2025-12-02T10:30:00",
  "estimatedTimeDeparture": "2025-12-04T14:00:00",
  "volume": 2300,
  "vesselImo": "IMO 9876544",
  "listDocks": ["DK-0001"],
  "crewManifest": null,
  "loadingCargoManifest": {
    "type": "Loading",
    "createdBy": "Agent02",
    "entries": [
      {
        "bay": 2,
        "row": 3,
        "tier": 4,
        "storageAreaId": "fbddd277-3240-4008-815f-bfb332140923",
        "container": {
          "isoCode": "MSCU6639870",
          "description": "Perishable frozen food cargo",
          "type": "Reefer",
          "weightKg": 10800
        }
      }
    ]
  },
  "unloadingCargoManifest": null
}


# ===================================================================
# 3️⃣ SUBMIT Vessel Visit Notification for approval
# ===================================================================

###
PUT {{portURL}}/api/VesselVisitNotification/d16d133f-9b81-43a9-b651-c0a8bbfef135/submit
Content-Type: {{contentType}}
Accept: {{accept}}


# ===================================================================
# 4️⃣ WITHDRAW Vessel Visit Notification (only while editable)
# ===================================================================

###
PUT {{portURL}}/api/VesselVisitNotification/b8bbb8ac-0739-495c-8e6d-85039f2889eb/withdraw
Content-Type: {{contentType}}
Accept: {{accept}}


# ===================================================================
# 5️⃣ GET Vessel Visit Notification by ID
# ===================================================================

###
GET {{portURL}}/api/VesselVisitNotification/id/b6a5e2c0-0a58-42ef-8612-3cf7a47d65ec
Accept: {{accept}}


# ===================================================================
# ️6️⃣ PUT Accept VVN
# ===================================================================

###
PUT {{portURL}}/api/VesselVisitNotification/accept/id/b6a5e2c0-0a58-42ef-8612-3cf7a47d65ec
Accept: {{accept}}

# ===================================================================
# ️7️⃣ PUT Reject/MarkAsPending VVN
# ===================================================================

###
PUT {{portURL}}/api/VesselVisitNotification/reject
Content-Type: {{contentType}}
Accept: {{accept}}

{
    "vvnCode": "2025-THPA-000002",
    "reason": "Rejecting the VVN due to inconsistencies found in the estimated time of arrival and departure, which require correction before approval."
}



