@portURL = http://localhost:5008

### --- VESSEL TYPE ---

###
GET {{portURL}}/api/VesselType
Accept: application/json

###
GET {{portURL}}/api/VesselType/id/b928c0c9-90c8-4e41-9a6d-59ec1ffef048
Accept: application/json

###
GET {{portURL}}/api/VesselType/name/Panamax
Accept: application/json

###
GET {{portURL}}/api/VesselType/description/size vessel
Accept: application/json

###
GET {{portURL}}/api/vesseltype/filter?name=pan
Accept: application/json

###
GET {{portURL}}/api/vesseltype/filter?description=medium
Accept: application/json

###
GET {{portURL}}/api/vesseltype/filter?query=feed
Accept: application/json

###
POST {{portURL}}/api/VesselType
Content-Type: application/json
Accept: application/json

{
  "name": "Panamax",
  "description": "Medium size vessel",
  "maxBays": 20,
  "maxRows": 15,
  "maxTiers": 10
}