@portURL = http://localhost:5008

# --- VESSEL ---

###
# 1. GET all vessels 
GET {{portURL}}/api/vessel
Accept: application/json

###
# 2. GET by Id - valid 
GET {{portURL}}/api/vessel/id/48b5c5a9-e1a4-41d3-bc93-a6c0a0015f31
Accept: application/json

###
# 3. GET by Id - not found
GET {{portURL}}/api/vessel/id/2befd59d-4363-470c-92ba-b60915e4ab61
Accept: application/json

###
# 4. GET by IMO - valid
GET {{portURL}}/api/vessel/imo/9823455
Accept: application/json

###
# 5. GET by IMO - invalid (wrong format)
GET {{portURL}}/api/vessel/imo/9706906XYZ
Accept: application/json

###
# 6. GET by Name - valid
GET {{portURL}}/api/vessel/name/Ever Majesty
Accept: application/json

###
# 7. GET by Name - not found
GET {{portURL}}/api/vessel/name/NonExistentVessel
Accept: application/json

###
# 8. GET by Owner - valid
GET {{portURL}}/api/vessel/owner/BlueWave Shipping Ltd.
Accept: application/json

###
# 9. GET by Owner - not found
GET {{portURL}}/api/vessel/owner/UnknownOwnerCo
Accept: application/json


# --- POST (Create) ---

###
# 10. POST Create - valid vessel
POST {{portURL}}/api/vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "9872339",
  "name": "Ever Given",
  "owner": "Evergreen Marine",
  "vesselTypeName": "Panamax Plus"
}

###
# 11. POST Create - valid vessel (MSC)
POST {{portURL}}/api/vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "IMO 9399014",
  "name": "MSC Gülsün",
  "owner": "Mediterranean Shipping Company",
  "vesselTypeName": "Panamax Plus"
}

###
# 12. POST Create - invalid vessel (OOCL)
POST {{portURL}}/api/vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "IMO 9706906",
  "name": "OOCL Hong Kong",
  "owner": "OOCL",
  "vesselTypeName": "Panamax"
}


###
# 13. POST Create - duplicate IMO (should fail)
POST {{portURL}}/api/vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "IMO 9319466", 
  "name": "Duplicate Ever Given",
  "owner": "Evergreen Marine",
  "vesselTypeName": "Panamax"
}

###
# 14. POST Create - missing required field (name)
POST {{portURL}}/api/vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "IMO 9999448",
  "name": "",
  "owner": "NoName Shipping",
  "vesselTypeName": "Panamax Plus"
}

###
# 15. POST Create - invalid IMO format
POST {{portURL}}/api/vessel
Content-Type: application/json
Accept: application/json

{
  "imoNumber": "12345", 
  "name": "Invalid IMO",
  "owner": "Bad Company",
  "vesselTypeName": "Panamax"
}


###
# 16. PATCH existing vessel by IMO - valid
PATCH {{portURL}}/api/vessel/imo/9234563
Content-Type: application/json

{
  "owner": "Evergreen Marine Ltd",
  "name": "Ever Given Updated"
}
###
# 17. PATCH non-existing vessel (should fail)
PATCH {{portURL}}/api/vessel/imo/IMO 9399234
Content-Type: application/json

{
  "owner": "NonExistent Owner",
  "name": "Ghost Vessel"
}
###
# 18. PATCH with invalid data (too short name)
PATCH {{portURL}}/api/vessel/imo/IMO 9399014
Content-Type: application/json

{
  "owner": "Evergreen Marine Ltd",
  "name": "X"
}
