@portURL = http://localhost:5008

### --- DOCK ---

### Get all
GET {{portURL}}/api/Dock
Accept: application/json

### Get by Id
GET {{portURL}}/api/Dock/id/ce588dc6-a706-4160-83e5-50eb8caf89e2
Accept: application/json

### Get by Code
GET {{portURL}}/api/Dock/code/DK-0001
Accept: application/json

### Get by VesselType
GET {{portURL}}/api/Dock/vesseltype/b928c0c9-90c8-4e41-9a6d-59ec1ffef048
Accept: application/json

### Filter
GET {{portURL}}/api/Dock/filter?code=DK-0001&vesselTypeId=b928c0c9-90c8-4e41-9a6d-59ec1ffef048&location=Terminal&query=DK
Accept: application/json

### Get by Location
GET {{portURL}}/api/Dock/location?value=Terminal
Accept: application/json

### Create
POST {{portURL}}/api/Dock
Content-Type: application/json
Accept: application/json

{
  "code": "DK-0001",
  "location": "Terminal Norte A-3",
  "lengthM": 350.0,
  "depthM": 15.5,
  "maxDraftM": 14.8,
  "allowedVesselTypeIds": [
    "b928c0c9-90c8-4e41-9a6d-59ec1ffef048",
    "c7798221-c758-47fd-a343-21d49b78c806"
  ]
}

###
PATCH {{portURL}}/api/Dock/code/DK-0001
Content-Type: application/json
Accept: application/json

{
  "location": "Terminal Norte A-4",
  "depthM": 16.0,
  "allowedVesselTypeIds": [
    "b928c0c9-90c8-4e41-9a6d-59ec1ffef048"
  ]
}
